#!/bin/bash

WEBAPPSDIR=/var/lib/tomcat7/webapps/
TOMCATDIR=/etc/tomcat7/
VERSION="0.1"
PKGMNGR=""
FAIL=false
MISSING=""

if [ whoami == "root" ]
then
    echo "Please run me as root!"
    exit 1
fi

function checkDependency {
    dependency=`which $1 2>/dev/null`
    if [ ! -f "$dependency" ]
    then
        echo "Couldn't find $1. Installing..."
        apt-get install $1

    fi
}

#Check war file
if [ ! -f ./webcomicat-$VERSION.war ]
then
    checkDependency "wget"
    wget https://github.com/dosaki/webcomicat-engine/tree/v$VERSION/dist/webcomicat-$VERSION.war
    if [ -f webcomicat-$VERSION.war ]
    then
        echo "Missing war file."
    fi
fi

checkDependency "grails"
checkDependency "java"
checkDependency "mysql"

if [ ! -d $WEBAPPSFDIR ] || [ ! -d $TOMCATDIR ]
then
    echo "Couldn't find tomcat7. Installing..."
    apt-get install tomcat7
fi

mv webcomicat-$VERSION.war WEBAPPSDIR/ROOT.war
service tomcat7 restart
