#!/bin/bash

WEBAPPSDIR=/var/lib/tomcat7/webapps/
TOMCATDIR=/etc/tomcat7/
VERSION="0.1"
PKGMNGR=""
FAIL=false
MISSING=""

function checkDependency {
    dependency=`which $1 2>/dev/null`
    if [ ! -f "$dependency" ]
    then
        echo "Failed $1"
        FAIL=true
        MISSING="$MISSING \
$1"
    fi
}

#Check war file
if [ ! -f ./webcomicat-$VERSION.war ]
then
    checkDependency "wget"
    wget https://github.com/dosaki/webcomicat-engine/tree/v$VERSION/dist/webcomicat-$VERSION.war
    if [ -f webcomicat-$VERSION.war ]
    then
        FAIL=true
        echo "Missing war file."
    fi
fi

checkDependency "grails"
checkDependency "java"
checkDependency "mysql"

if [ ! -d $WEBAPPSFDIR ] || [ ! -d $TOMCATDIR ]
then
    FAIL=true
    MISSING="$MISSING \
tomcat7"
fi

if [ "$FAIL" == "true" ]
then
    echo "Dependencies missing. Please install the following:"
    for p in $MISSING
    do
        echo " - $p"
    done
else
    mv webcomicat-$VERSION.war WEBAPPSDIR/ROOT.war
    if [ -f /usr/sbin/service ]
    then
        service tomcat7 restart
    else
        "Please restart tomcat!"
    fi
fi
